# This is a list of apps to be installed via homebrew.
# A '#' at the start of the line comments out that line
# A '&' at the start of the line causes brew to install via CASK
#
cask
zsh 
nvim 
git
wget 
nmap 
geoip 
watch 
figlet
golang 
neofetch